{
  "name": "e2e-tests",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "playwright test --project=chrome",
    "test-headed": "playwright test --project=chrome --headed",
    "test-all-browsers": "playwright test"
  },
  "dependencies": {
    "@playwright/test": "1.29.2",
    "@faker-js/faker": "7.6.0",
    "axios": "1.2.3",
    "dotenv": "16.0.3"
  }
}
